spring.application.name=inspect
spring.aop.proxy-target-class=true
logging.level.wanglin=debug
logging.level.org=warn
logging.level.com=warn
logging.level.root=info

server.port=8888

##
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://119.23.64.214:5432/ruoyi
spring.datasource.username=postgres
spring.datasource.password=123456


##
spring.redis.host=119.23.64.214
spring.redis.port=6379
spring.redis.database=0
logging.pattern.console=%d{dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n